-----BEGIN CERTIFICATE-----
MIIGSTCCBTGgAwIBAgIQOEXWn9xr4UKyc+yv1UQjnzANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIyMDMxNTAwMDAwMFoXDTIzMDMxNTIzNTk1OVowHjEcMBoGA1UEAxMTYW1h
bmRhdHVtdXNpaW1lLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANEcp1nNUtbxiU4WN6WSQZQ65+YO1tpLXiJITIJI+xUT/vny3wmMDUag2J3sYndw
/ZfJoskqRrh2NQJpbVEHGRZ+PRs/fFvNAoAoYY27AqGE3qnqo02eeun9skTbnXyZ
4eft43migvkhqOh6Uy+5RigRz7vPotvHh/N1bBWE3fjMAHyDputr8BVXfYmC7HfR
Q1UsWwWkBLH72+H5R7IiDrIPX1N6Z/KE/xMYt+a/BOANNDptif/sMqyLLbMD9L+G
JrVd13DigVUhN9SapA1C3YLCBU8XE/+cLDq0+MLadWCXKqGoqt3IHNUwqfNszfaj
3CE4aeGmThAZzzWxAkTe8jcCAwEAAaOCAw8wggMLMB8GA1UdIwQYMBaAFI2MXsRU
rYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBTaGwD0fzHTNjvd1W2TxIEviQ1m5DAO
BgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUF
BwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUF
BwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0
aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEF
BQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wNwYDVR0RBDAwLoITYW1hbmRh
dHVtdXNpaW1lLmNvbYIXd3d3LmFtYW5kYXR1bXVzaWltZS5jb20wggF/BgorBgEE
AdZ5AgQCBIIBbwSCAWsBaQB3AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr
3IKKAAABf46aXjcAAAQDAEgwRgIhAIoFWr2bGPtbrh3MzB2JDCj0cbRmTErW0Lk1
QgTr0XRrAiEAnW0JxQQVItU2tOyghfZ7+blOz2++gkaGKb9Wg4KdghEAdQB6MoxU
2LcttiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAX+Oml5LAAAEAwBGMEQCIAx+
FNIjMKITEOpK1CJGQ5OKYw6q/vGTpjXVbJ7ql0/uAiB6vqIldiPszMx8OoZ/KS0u
SvZeJuET+O76XpCny4Or+gB3AOg+0No+9QY1MudXKLyJa8kD08vREWvs62nhd31t
Br1uAAABf46aXhYAAAQDAEgwRgIhAI1855TDEHQ2sqeh7Ksjr8zVQgoVPbzObck9
5uI1rPhvAiEA4PAmqEhlMHxrLzG6807Z+v4qUaeTyFBSqdKR8AjG8JwwDQYJKoZI
hvcNAQELBQADggEBAH11b3i0FdoROGJAelhkhXFlOGgi2W6Ft6To9JP9mQqYPE2K
G4Ug57LIYL08Q6eYw2TIRZiJIwPOAUuKBa/45zfugkfWujLYoXsSEF4PA6lgyuL7
TitJjlisfefVlAhgRrWbZkqSpAy3sC/rUia/KJuLlBqYR5a6cxf4PqgkOPillY+A
0CrYgbbT4Wn27WTXfR7Wjh+TuxsiYaKW9PVAXzvdmWEPn1R9Jg1A1Hd2uMXF75qg
nMEC7qNgpuJuOApdGt77eS5jW6j1U4y+FBiPIx6Ps5GRKQBqOBh7+G5b4uF+ghfB
sB3SiXouuY2oZegzxthHkbfqMWJaAN6FWL79Vow=
-----END CERTIFICATE-----
